apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: sample
  title: Sample Service Template
  description: Example scaffolder template
spec:
  owner: group:default/admins
  type: service
  parameters:
    - name: serviceName
      title: Service Name
      description: Unique name for the new service
      type: string
      required: true
  steps:
    - id: fetch
      name: Fetch skeleton
      action: fetch:template
      input:
        url: https://github.com/sameerijoshi/backstage/tree/main/templates/sample/skeleton
        values:
          name: ${{ parameters.serviceName }}